# Global
LANG=en
TIMEZONE=+00:00
NODE_ENV=local

# SITE Config
API_RELEASE_VERSION=0.0.1
API_BUILD_VERSION=1.0
HTTP_PORT=3000
ENABLE_CORS=true
ENABLE_HTTPS=false
ENABLE_DEBUG=true

BASE_URL=http://127.0.0.1/api

# JWT Config
JWT_ALGORITHM=HS256

JWT_SECRET_ACCESS_TOKEN=F5qfqFLaR9V52LrHzX0k4a2l9fFaVVm7o5lCjGSRWsw
JWT_ACCESS_TOKEN_EXPIRED_IN=3600000

JWT_SECRET_REFRESH_TOKEN=Mb9BYLlR50ImB0sxhc66UcrcO53umxa5tELGpuvaNzM
JWT_SECRET_REFRESH_TOKEN_EXPIRED_IN=86400000

# Path Configs
ALLOWED_ORIGINS=http://127.0.0.1:8080

# DB Settings
DB_ORM_NAME=sequelize
DB_LOG_QUERY=true
DB_DIALECT=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=db_rental
DB_HOSTNAME=localhost

##[relative paths respective ./src/]
IS_LOCALE_URL=false
LOCALE_PATH=translator/locales/{{lng}}/{{ns}}.json
LOCALE_MISSING_PATH=translator/locales/{{lng}}/{{ns}}.missing.json

# Log {error: 0, warn: 1, info: 2, http: 3, verbose: 4, debug: 5, silly: 6 }
WINSTON_LEVEL=debug
WINSTON_DIRECTORY=logs
EXPRESS_MORGAN_DIRECTORY=logs
APP_PATH_PUBLIC=public

# Swagger ##[relative paths respective root]
SWAGGER_ENABLE=true
SWAGGER_URL=swagger
SWAGGER_PATH=swagger/swagger.yml
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=password

# Tests
TEST_COVERAGE_ENABLE=false
TEST_COVERAGE_PATH=coverage
TEST_JEST_STARE_PATH=jest-stare

# SONARQUBE
SONARQUBE_URL=http://127.0.0.1:9000
SONARQUBE_PROJECTKEY=vehicle-rental
SONARQUBE_TOKEN=0046f034db3b6010d38bf852da01040299657d62
